# Mono-Project

./: ProjectMonoMVC.sln
ProjectMonoMVC/: Program.cs  ProjectMonoMVC.csproj  Startup.cs  appsettings.json
ProjectMonoMVC/Automapper/: AutomapperProfile.cs
ProjectMonoMVC/Controllers/: HomeController.cs  VehicleMakeController.cs  VehicleModelController.cs
ProjectMonoMVC/Properties/: launchSettings.json
ProjectMonoMVC/ViewModels/: VehicleMakeView.cs  VehicleModelView.cs
ProjectMonoMVC/Views/: _ViewImports.cshtml
ProjectMonoMVC/Views/Shared/: _Layout.cshtml
ProjectMonoMVC/Views/VehicleMake/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectMonoMVC/Views/VehicleModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectMonoService/: ProjectMonoService.csproj
ProjectMonoService/Functionalities/: PaginatedList.cs  Searching.cs  Sorting.cs  Strings.cs
ProjectMonoService/Interfaces/: IVehicleMake.cs  IVehicleMakeService.cs  IVehicleModel.cs  IVehicleModelService.cs
ProjectMonoService/Migrations/: 20200322112912_InitialMigration.Designer.cs  20200322112912_InitialMigration.cs  VehicleDbContext.cs  VehicleDbContextModelSnapshot.cs
ProjectMonoService/Models/: VehicleDbContext.cs  VehicleMake.cs  VehicleModel.cs
ProjectMonoService/ModelsInterface/: IVehicleMake.cs  IVehicleModel.cs
ProjectMonoService/PaginatedList/: PaginatedList.cs
ProjectMonoService/SortFilter/: Searching.cs  Sorting.cs
ProjectMonoService/Strings/: Strings.cs
ProjectMonoService/VehicleInterface/: IVehicleMakeService.cs  IVehicleModelService.cs
ProjectMonoService/VehicleService/: VehicleMakeService.cs  VehicleModelService.cs
